[Configuration]
#InstallDir=totalcmd_dir
UseIniInProgramDir=7
firstmnu=2618
test=33
onlyonce=0
TrayIcon=0
UseRightButton=0
Savepath=1
Savepanels=1
MarkDirectories=1
AlwaysToRoot=0
SingleClickStart=0
RenameSelOnlyName=0
SaveCommands=1
SaveHistory=1
CountSpace=1
CountMarked=1
1hourdif=0
CopyComments=6
ShowHiddenSystem=1
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
DirBrackets=1
ShowParentDirInRoot=0
SortDirsByName=1
Tips=3
FileTipWindows=0
Win32TipWindows=0
SortUpper=1
IconOverlays=1
IconsSpecialFolders=3
Showicons=2
ShowEXEandLNKicons=2
IconsInMenus=17
IconsOnNet=1
Viewer=none
Editor=C:\Program Files (x86)\Notepad++\notepad++.exe
Viewertype=1
DirTabOptions=824
DirTabLimit=32
ExplorerForCopy=0
CopyDirTimeStamp=1
Win95Delete=0
UseTrash=1
WatchDirs=59
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
FirstTimeUnpack=0
FirstTimeZIP=0
SeparateTree=0
PanelsVertical=0
[Layout]
ButtonBar=1
DriveBar1=0
DriveBar2=0
DriveBarFlat=1
InterfaceFlat=1
DriveCombo=1
DirectoryTabs=1
XPthemeBg=1
CurDir=1
TabHeader=1
StatusBar=1
CmdLine=1
KeyButtons=1
HistoryHotlistButtons=1
BreadCrumbBar=1
[Lister]
Caret=0
